{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=OnlineLearningDB;uid=sa;password=123;MultipleActiveResultSets=true;Encrypt=true;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
